<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">

  <link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">

  <link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
  <link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
  <link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
  <link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" href="html/static/css/main.css">
  <link rel="stylesheet" href="html/static/css/custom.css">
  <title>BearOX - работа трейдером</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">






</head>
<body>

<div class="page-wrap">
  <div class="page-wrap-inner">


    <header class="page-header">
      <div class="container">
        <div class="page-header__inner">
          <div class="page-header__logo">
            <a href="index.html"> BearOX</a>
          </div>

          <div class="page-header__right">
            <div class="page-header__nav">
              <ul class="page-header__nav_inner">

                <li><a href="#">О компании</a></li>
                <li><a href="trade.html">Трейдинг</a></li>
                <li><a href="crudinvesting.html">Краудинвестинг</a></li>
                <li><a href="#">Стартап</a></li>
                <li><a href="online-lern.html">Онлайн-обучение</a></li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </header>

    <div class="teaser top">
      <img src="top-index.jpg" alt="">
      <video loop="" autoplay="" muted="" id="video" class="video-js playing">
        <source src="video.webm" type="video/webm">
        <source src="video.mp4" type="video/mp4">
      </video>
      <div class="arrows">&nbsp;</div>
    </div>

    <div class="page-default">
      <div class="page-home">
        <div class="page-home__block">
          <div class="page-home__block_title">Что такое Краудфандинг?</div>
          <div class="page-home__block_desc">
            Краудфандинг рассматривается как частный случай Краудсорсинга. Он заключается в привлечении финансовых ресурсов от большого количества людей (от англ. Crowd - толпа и Funding - финансирование) с целью реализации продукта или услуги, помощи нуждающимся, проведения мероприятий, поддержки как физических, так и юридических лиц и т.д. Наша команда занимается краудинвестингом, где главной целью является финансовое вознаграждение, которое получил спонсор в обмен на свою поддержку.
          </div>
          <div class="page-home__block_title">Выделяют 3 вида Краудинвестинга:</div>

          <br>
          <div class="page-home__block_desc">
            <div class="page-home__block_type">а) Модель Роялти</div>
            Краудфандинг рассматривается как частный случай Краудсорсинга. Он заключается в привлечении финансовых ресурсов от большого количества людей (от англ. Crowd - толпа и Funding - финансирование) с целью реализации продукта или услуги, помощи нуждающимся, проведения мероприятий, поддержки как физических, так и юридических лиц и т.д. Наша команда занимается краудинвестингом, где главной целью является финансовое вознаграждение, которое получил спонсор в обмен на свою поддержку.
          </div>

          <br>
          <div class="page-home__block_desc">
            <div class="page-home__block_type">б) Народное кредитование (Краудлендинг)</div>
            В качестве основного преимущества для кредиторов выделяют более высокие ставки и саму возможность предоставления займа в очень широком спектре отраслей. Заемщик выигрывает в более низких тарифах и удобстве получения кредита. Ключевой характеристикой данной формы Краудинвестинга является наличие четкого плана-графика возврата заемного капитала инвесторам. То есть инвестор заранее имеет всю информацию о том, когда он получит обратно свои вложения вместе с оговоренным процентом. Источником финансирования выступают исключительно физические лица (crowd).
            <br>
            Народное кредитование делится на два блока: Финансирование юридических лиц и Финансирование физических лиц. В частности, лидер рынка Великобритании платформа <span class="page-home__block_underlined">Funding Circle</span> помогла привлечь от физических лиц более $250 млн.
            <br>
            <span class="page-home__block_bold">Кредитование физических лиц</span> может существовать как в виде народного кредитования, так и в виде P2P кредитования, когда заемщик общается не с обезличенной массой людей, а с непосредственным кредитором. Краудфандинговая площадка в данном случае выступает посредником и в определенной мере гарантом всей процедуры. Первой Краудфандинговой платформой (еще по сути до появления самого термина), работающей по принципу кредитования, стала британская <span class="page-home__block_underlined">Zopa</span>.
            <br>
            В роли лидера рынка закрепилась американская платформа <span class="page-home__block_underlined">Lending Club</span>, которая с 2007 по октябрь 2013 года собрала более $2,7 млрд. и, учитывая текущие темпы роста, только за 2013 год ожидается доход на уровне $1 млрд. и даже больше. Недавно <span class="page-home__block_underlined">корпорация Google объявила о покупке</span> миноритарного пакета акции платформы Lending Club, тем самым еще больше повысив ставки в игре. Недавно Lending Club вышла на IPO, что принесло платформе $1 миллиард после реализации опциона перераспределения. Кроме того, уже в 2015 году Google и Lending Club подписали партнерское соглашение, целью которого является снижение стоимости сервисных сборов при получении финансирования партнерами Google.
            <br>
            Частным случаем кредитования физических лиц является модель <span class="page-home__block_bold">социального кредитования</span>. Она характеризуется номинальными процентами по кредиту или их полным отсутствием. Основное назначение подобных кредитов это оказание помощи бедным и нуждающимся слоям населения, в первую очередь в развивающихся странах мира. Крупнейшим представителем этой модели является платформа KIVA, через которую прошло более $500 млн. кредитов. Необходимо подчеркнуть, что речь идет именно о кредитах, а не о благотворительности. Полученные займы необходимо возвращать.
            Доля народного кредитования за 2012 год составила почти 50% от всей структуры доходов рынка Краудфандинга в мире и имеет все шансы стать драйвером роста в дальнейшем.
          </div>

          <br>
          <div class="page-home__block_desc">
            <div class="page-home__block_type">в) Акционерный Краудфандинг</div>
            Пожалуй, это самая передовая форма Краудфандинга, где в качестве вознаграждения инвестор получает часть собственности, акции предприятия, дивиденды или право голосования на общих собраниях акционеров. Но наряду с самой инновационной формой Краудфандинга данный подход является одновременно и наиболее обсуждаемым и противоречивым, потому что затрагивает организационно-правовую форму предприятия и связан с повышенным риском для инвесторов.
            <br>
            Ожидалось, что в Соединенных Штатах Америки с 2013 года (после подписания Президентом Обамой акта JOBS в апреле 2012 года) Краудфандинговые платформы смогут на легальной основе предлагать данную форму Краудфандинга простым людям. Однако комиссия по ценным бумагам и вкладам SEC (Securities and Exchange Comission) до сих пор не опубликовала директивы, разрешающие данный вид инвестирования. Напомним, что без данного разрешения платформы даже не имеют права публично выводить список доступных для инвестирования проектов. Его могут видеть только аккредитованные инвесторы.
            <br>
            Безусловно, это сильно затрудняет привлечение финансирования и выход акционерного Краудфандинга на действительно промышленные объемы. Тем не менее американские Краудфандинговые платформы продолжают появляться на свет и в ожидании официального разрешения в ограниченном режиме, но работают. Одна из таких платформ - <span class="page-home__block_underlined ">EquityNet</span>, существующая аж с 2005 года.  
            <br>
            С другой стороны в Европе акционерный Краудфандинг в полной мере использует правовую свободу и новые Краудфандинговые платформы появляются как грибы после дождя.
          </div>

        </div>

        <div class="page-home__block page-home__block--gray page-home__block--pb">
          <div class="page-home__block_desc">
            Наряду с социальными и не коммерческими задачами, Краудфандинг обладает потенциалом стать альтернативной формой финансирования бизнес-проектов на ранней стадии. Ключевыми преимуществами и целями Краудфандинга являются:
          </div>
          <div class="page-home__block_desc">
            <ul class="page-home__block_list">
              <li>Демократизация процесса поддержки искусства и культуры, а также генерирование дополнительного дохода для индустрии развлечений;</li>
              <li>Поддержка инновационных решений и стартапов, что в том числе позволит традиционным посредникам находить успешных и талантливых людей;</li>
              <li>Создание прозрачного и эффективного механизма для народного финансирования проектов.</li>
            </ul>
          </div>
        </div>

        <div class="moex-block">
          <div class="site-width">
            <div class="h1">Выводы и по какой причине мы занимаемся данным направлением.</div>
            <div class="page-home__block_desc">
              Наша команда занимается краудинвестингом в направлении «Финтех», то есть инвестирование в технологический сектор, а именно стартап проекты. Так как стартапы показывают очень хороший «памп» на графике. Яркий пример стартап «VIBE»:
            </div>
            Тут место для Виджета
            <div class="page-home__block_desc">
              Если посмотреть на классическую компанию или инвестирование в консервативный сектор экономики, то рост происходит очень медленно и порог входа, как правило очень высок. Так же по данным направлениям нельзя инвестировать методом краудинвестинга.
            </div>
          </div>
        </div>

        <div class="page-home__block page-home__block--gray">
          <div class="page-home__block_desc">
            C 1997 по 2019 годы компания Amazon дала возможность заработать инвесторам 65104%. Это огромный процент. Но в нынешних стартапах есть возможность заработать такие же проценты за более короткий срок, например, за 5-6 месяцев. В стартапы можно инвестировать от 50$. Спросите: в какие стартапы вложиться, как их отбирать, и где их можно найти? Наше комьюнити аналитиков и трейдеров поможет Вам в этом
          </div>

          <div class="page-home__block_desc">
            <div class="page-home_block_advantages_title">Плюсы для нашей команды:</div>
            <ul class="page-home__block_advantages_list">
              <li>Возможность инвестирования небольших сумм;</li>
              <li>Возможность диверсификации в различные отрасли;</li>
              <li>Короткие сроки окупаемости (в среднем 3-5 месяцев);</li>
              <li>Огромный выбор проектов;</li>
              <li>Возможность черпать большое количество идей с данных.</li>
            </ul>
          </div>
        </div>
		  <div class="container" style="margin-top: 50px;">
			  <div class="carousel slide" id="main-carousel" data-ride="carousel">
				  <ol class="carousel-indicators">
					  <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
					  <li data-target="#main-carousel" data-slide-to="1"></li>
					  <li data-target="#main-carousel" data-slide-to="2"></li>
					  <li data-target="#main-carousel" data-slide-to="3"></li>
					  <li data-target="#main-carousel" data-slide-to="4"></li>
					  <li data-target="#main-carousel" data-slide-to="5"></li>
					  <li data-target="#main-carousel" data-slide-to="6"></li>
					  <li data-target="#main-carousel" data-slide-to="7"></li>
					  <li data-target="#main-carousel" data-slide-to="8"></li>
					  <li data-target="#main-carousel" data-slide-to="9"></li>
					  <li data-target="#main-carousel" data-slide-to="10"></li>
					  <li data-target="#main-carousel" data-slide-to="11"></li>
						<li data-target="#main-carousel" data-slide-to="12"></li>
						<li data-target="#main-carousel" data-slide-to="14"></li>
						<li data-target="#main-carousel" data-slide-to="15"></li>
						<li data-target="#main-carousel" data-slide-to="16"></li>
						<li data-target="#main-carousel" data-slide-to="17"></li>
						<li data-target="#main-carousel" data-slide-to="18"></li>
						<li data-target="#main-carousel" data-slide-to="19"></li>
						<li data-target="#main-carousel" data-slide-to="20"></li>
						<li data-target="#main-carousel" data-slide-to="21"></li>
						<li data-target="#main-carousel" data-slide-to="22"></li>
						<li data-target="#main-carousel" data-slide-to="23"></li>
				  </ol><!-- /.carousel-indicators -->

				  <div class="carousel-inner">
					  <div class="carousel-item active">
						  <img class="d-block img-fluid" src="html/content/images/screenshot/000.jpg" alt="" style="width: 100%;">
						  <!--                      <div class="carousel-caption d-none d-md-block">-->
						  <!--                        <h1>Mountain</h1>-->
						  <!--                      </div>-->
					  </div>
					  <div class="carousel-item">
						  <img class="d-block img-fluid" src="html/content/images/screenshot/1.jpg" alt="" style="width: 100%; height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img class="d-block img-fluid" src="html/content/images/screenshot/2.jpg" alt="" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/3.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/3com%202019.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/4.jpeg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/4.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/5.jpeg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/5.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/6.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/7.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
					  <div class="carousel-item">
						  <img src="html/content/images/screenshot/8.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
					  </div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/9.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/10.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/11.jpeg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/12.jpeg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/13.jpeg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/14.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/26.png" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/27.png" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/28.png" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/68.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
							<div class="carousel-item">
									<img src="html/content/images/screenshot/69.jpg" alt="" class="d-block img-fluid" style="width: 100%;height: 100%;">
							</div>
				  </div><!-- /.carousel-inner -->

						<a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								<span class="sr-only" aria-hidden="true">Prev</span>
						</a>
						<a href="#main-carousel" class="carousel-control-next" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								<span class="sr-only" aria-hidden="true">Next</span>
						</a>
			  </div><!-- /.carousel -->
		  </div><!-- /.container -->
      </div>
    </div>

  </div>
</div>
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="footer__items">
        <div class="company-copyright" ><span style="font-size:30px;">BearOX</span>
          <div class="copyright">
            <div class="years-working">© 2017-2020</div>
            <div class="copyright__text"></div>
          </div>
        </div>
        <div class="footer__settings">
          <div class="footer__setting">
            <div class="footer__setting-title">Следите за нами в соцсетях</div>
            <div class="footer__setting-items socials-items">
              <a class="footer__settings-item icon-twitter" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-facebook" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-youtube" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-telegram" href="#" rel="nofollow noreferrer" target="_blank"></a>
            </div>
          </div>
          <div class="footer__setting">
            <div class="footer__setting-title">Скачивайте приложения</div>
            <div class="footer__setting-items app-items"><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-apple-store"></span></a><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-google-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span></a></div>
          </div>
          <div class="footer__setting">
            <div class="footer__setting-title">Скачивайте приложения</div>
            <div class="footer__setting-items payment-items">
              <div class="footer__settings-item icon-visa"></div>
              <div class="footer__settings-item icon-mastercard"></div>
              <div class="footer__settings-item icon-paypal"></div>
              <div class="footer__settings-item icon-coinPayments"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer__items">
        <div class="created-info">
          <div>

          </div>
          <div class="created-info__text"></div>
        </div>
        <div class="footer-menus">
          <div class="footer__menu">
            <div class="footer__menu-title">ПЛАТФОРМА</div>
            <div class="footer__menu-item"><a href="#">Функции</a></div>
            <div class="footer__menu-item"><a href="#">Тарифы</a></div>

          </div>
          <div class="footer__menu">
            <div class="footer__menu-title">ПРАВОВАЯ ИНФОРМАЦИЯ</div>
            <div class="footer__menu-item"><a href="#">О компании</a></div>
            <div class="footer__menu-item"><a href="#">Контакты</a></div>

          </div>
          <div class="footer__menu">
            <div class="footer__menu-title">КОМПАНИЯ</div>
            <div class="footer__menu-item"><a href="#">Пользовательское соглашение</a></div>
            <div class="footer__menu-item"><a href="#">Персональные данные</a></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- build:scripts -->
<script src="html/static/js/libs/html5shiv.js"></script>
<script src="html/static/js/libs/jquery.js"></script>
<script src="html/static/js/libs/slick.js"></script>
<script src="html/static/js/libs/jquery.fancybox.js"></script>
<script src="html/static/js/libs/jquery-ui.js"></script>
<script src="html/static/js/libs/jquery.fancybox-media.js"></script>
<script src="html/static/js/libs/classie.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="html/static/js/helpers/popups.js"></script>

<script src="html/static/js/ui.js"></script>
<!-- endbuild -->

<script src="html/static/js/game/app/app.js"></script>



</body>


</html>
