<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">

	<link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">

	<link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
	<link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
	<link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
	<link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="html/static/css/main.css">
	<link rel="stylesheet" href="html/static/css/custom.css">
	<title>BearOX - работа трейдером</title>






</head>
<body>

<div class="page-wrap">
	<div class="page-wrap-inner">


		<header class="page-header">
			<div class="container">
				<div class="page-header__inner">
					<div class="page-header__logo">
						<a href="index.html"> BearOX</a>
					</div>

					<div class="page-header__right">
						<div class="page-header__nav">
							<ul class="page-header__nav_inner">

								<li><a href="#">О компании</a></li>
								<li><a href="trade.html">Трейдинг</a></li>
								<li><a href="crudinvesting.html">Краудинвестинг</a></li>
								<li><a href="#">Стартап</a></li>
								<li><a href="online-lern.html">Онлайн-обучение</a></li>
							</ul>
						</div>


					</div>
				</div>
			</div>
		</header>
		<div class="teaser top">
			<div class="page-home__title">
				<div class="page-home__title_text">
					<div class="">
						<div class="page-home__title_info">
							<div class="info-title">Деньги должны работать</div>
							<div class="info-desc">
							</div>
							<div class="info-btn">
								<a href="#form" class="btn-red btn">Вступить в команду</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="top-index.jpg" alt="">
				<div class="tradingview-widget-container" style="position: absolute; bottom:0;">
						<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                {
                    "symbols": [
                    {
                        "description": "dol",
                        "proName": "BITMEX:XBT"
                    },
                    {
                        "description": "eth",
                        "proName": "COINBASE:ETHUSD"
                    },
                    {
                        "description": "",
                        "proName": "NASDAQ:MSFT"
                    },
                    {
                        "description": "",
                        "proName": "NASDAQ:AAPL"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:GE"
                    },
                    {
                        "description": "",
                        "proName": "NASDAQ:FB"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:KO"
                    },
                    {
                        "description": "",
                        "proName": "NASDAQ:GOOGL"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:BA"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:BABA"
                    },
                    {
                        "description": "",
                        "proName": "NASDAQ:AMZN"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:SNE"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:XOM"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:HPE"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:IBM"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:JPM"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:MS"
                    },
                    {
                        "description": "",
                        "proName": "NYSE:WFC"
                    }
                ],
                    "colorTheme": "light",
                    "isTransparent": false,
                    "displayMode": "adaptive",
                    "locale": "ru"
                }
						</script>
				</div>
			<video loop="" autoplay="" muted="" id="video" class="video-js playing">
				<source src="video.webm" type="video/webm">
				<source src="video.mp4" type="video/mp4">
			</video>
			<div class="arrows">

			</div>
		</div>


		<div class="page-default">

			<div class="page-home">
					<div class="page-home__block page-home__block--gray page-home__block--pb">
							<div class="page-home__block_title">Кто мы такие?</div>
							<div class="page-home__block_desc">
									BearOX – команда трейдеров и инвесторов в Казахстане. Которая работает в трех направлениях:
							</div>

							<div class="who-block">
									<div class="who-block__left" style="background: url(html/content/images/ноутбук.jfif);"></div>
									<div class="who-block__right">


											<div class="who-block__right_desc">
													<ol>
															<li>Краудинвестинг – инвестирование в различные стартап проекты.   </li>
															<li>Торговля: акциями, контрактами, производственными инструментами, крипто активами и тд.   </li>
															<li>Разработка собственных стартап проектов.    </li>
													</ol>
											</div>

											<div class="who-block__right_title">Наша цель:</div>
											<p>Объединить трейдеров, инвесторов, торгуя на финансовых рынках, используя анализы в группе, тем самым охватывать большую часть мирового рынка.     </p>
									</div>
							</div>
					</div>

					<div class="why-block">
							<div class="site-width">
									<div class="text">
											<div class="h1">Почему <span>нам доверяют</span></div>
											<div class="items">
													<div class="item">
															<div class="icon icon-4-stamp"></div>
															<p><b>Открытие счета</b></p>
															<p>Мы открываем торговые счета для торговли напряму на бирже</p>
													</div>
													<div class="item">
															<div class="icon icon-4-diploma"></div>
															<p><b>Обучение</b></p>
															<p>Профессиональные авторские курсы обучения от практикующих трейдеров</p>
													</div>
													<div class="item">
															<div class="icon icon-4-insurance"></div>
															<p><b>Совместные офлайн торги</b></p>
															<p>С командой трейдеров еженедельно встречаемся для совместных торгов и обсуждения сделок</p>
													</div>
													<div class="item">
															<div class="icon icon-4-no-sound"></div>
															<p><b>Чат трейдеров</b></p>
															<p>Поддерживаем связь с трейдерами также и в онлайн режиме закрытом чате, делимся сигналами для входа в сделки</p>
													</div>
													<div class="item">
															<div class="icon icon-4-presentation"></div>
															<p><b>Риск-менеджмент</b></p>
															<p>У нас консервативный и низкорисковый риск-менеджмент</p>
													</div>
													<div class="item">
															<div class="icon icon-4-network"></div>
															<p><b>Просто вывод и ввод средств со счета</b></p>
															<p>Имеется возможность вывода денег с биржи без процентов, за короткий период времени     </p>
													</div>
											</div>
									</div>
									<div class="cert" data-image="cert.jpg"><img src="html/content/images/bitcoin_s_S.jfif" style="width: 400px; height: 900px;"></div>
							</div>
					</div>
					<div class="page-home__block" style="padding-top: 0px;">
							<div style="width:100%;" class="block-6">
									<div class="container" style="padding: 0;">
											<div class="page-home__block_title">Кому подходит BearOX?</div>
											<div class="page-home__block_desc">
													У нас есть подход для каждого, мы применили многолетний опыт и создали уникальный продукт.
											</div>
											<div class="row text-center">
													<div class="col-lg-3 border-right">
															<center>
																	<div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img" data-original="https://static.tildacdn.com/tild3264-6531-4361-a434-336561643430/icons8---100_1.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild3264-6531-4361-a434-336561643430/-/cover/60x60/center/center/-/format/webp/icons8---100_1.png&quot;);" src=""></div>
															</center>
															<div class="block-6__title">Вы что-то слышали про рынки, биржы и всегда была интересна данная тема?</div>

															<div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:20px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr">Мы вас обучим и дадим только те знания, с помощью который вы будите зарабатывать.</div>
													</div>
													<div class="col-lg-3 border-right">
															<center>
																	<div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3531-6162-4639-a436-343761303032/icons8--100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild3531-6162-4639-a436-343761303032/-/cover/60x60/center/center/-/format/webp/icons8--100.png&quot;);" src=""></div>
															</center>

															<div class="block-6__title">Зарабатывайте на демо?</div>

															<div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:20px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr2">Хватит торговать на демо счетах. Мы торгуем только на реальных счетах. Минимальная сумма депозита 100$.</div>
													</div>
													<div class="col-lg-3 border-right">
															<center>
																	<div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img3" data-original="https://static.tildacdn.com/tild6338-6364-4665-b133-636463303861/icons8---100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild6338-6364-4665-b133-636463303861/-/cover/60x60/center/center/-/format/webp/icons8---100.png&quot;);" src=""></div>
															</center>

															<div class="block-6__title">Надоел обман от форекса и бинарных опционов?</div>

															<div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:20px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr3">Вы сможете <span style="color: #274b69;">обучаться на живых тренингах</span>, а также пользоваться <span style="color: #274b69;">закрытым образовательным порталом</span>, включающим все знания, на которых основаны наши сделки</div>
													</div>
													<div class="col-lg-3">
															<center>
																	<div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img4" data-original="https://static.tildacdn.com/tild6537-6162-4161-b164-356161663132/icons8--100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild6537-6162-4161-b164-356161663132/-/cover/60x60/center/center/-/format/webp/icons8--100.png&quot;);" src=""></div>
															</center>

															<div class="block-6__title">Прошли обучения у гуру, но не получается торговать в плюс?</div>
															<div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:20px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr4">Уже знакомы с финансовыми инструментами, но столкнулись с недобросовестными сервисами.</div>
													</div>
											</div>
											<div class="page-home__block_title" style="margin-top: 50px;">
													<a href="#form" class="btn block-6__button" style="text-align: center; padding: 0 10px;">Вступить в команду</a>
											</div>
									</div>
							</div>

				</div>

				<div class="moex-block">
					<div class="site-width">
						<div class="h1">Наши преимущества</div>
						<div class="items">
							<div class="item">
								<div class="icon icon-7-credit-card"></div>
								<p><b>Торгуем напрямую на биржах, БЕЗ БРОКЕРОВ и ПОСРЕДНИКОВ.</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-guarantee"></div>
								<p><b>Нет комиссии за брокерские услуги и посредничество.</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-online"></div>
								<p><b>Первоначальный депозит: достаточно от 100$</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-agreement"></div>
								<p><b>Ваш аккаунт депозита открываем на прямую на бирже. </b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-technician"></div>
								<p><b>Мы учим вас торговать на бирже самостоятельно и в команде.</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-command"></div>
								<p><b>Делимся сигналами внутри команды</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-market"></div>
								<p><b>Рынок активен 24 часа в сутки, 7 дней в неделю, круглый год.</b></p>

							</div>
							<div class="item">
								<div class="icon icon-7-money"></div>
								<p><b>Простой ввод и вывод денег</b></p>

							</div>
						</div>
					</div>
				</div>

				<div class="page-home__block page-home__block--gray">
					<div class="page-home__block_title">Как это работает</div>
					<div class="page-home__block_desc">
						Мы сделали процесс становления трейдером простым и понятным.
					</div>

					<div class="how-it-work">
						<div class="container">
							<div class="how-it-work__inner">
								<div class="how-it-work__item">
									<a href="#form" class="how-it-work__item_inner" >
										<div class="item-label">шаг 1.</div>
										<div class="item-icon">
											<img src="html/content/images/how-it-work/icon_01.png" alt="">
										</div>
										<div class="item-desc">
											<span>Зарегистрируйся</span>
										</div>
									</a>
								</div>

								<div class="how-it-work__item">
									<div class="item-label">шаг 2.</div>
									<div class="item-icon">
										<img src="html/content/images/how-it-work/icon_02.png" alt="">
									</div>
									<div class="item-desc">
										Участвуй в отборе
									</div>
								</div>

								<div class="how-it-work__item">
									<div class="item-label">шаг 3.</div>
									<div class="item-icon">
										<img src="html/content/images/how-it-work/icon_03.png" alt="">
									</div>
									<div class="item-desc">
										Стань трейдером
									</div>
								</div>

								<div class="how-it-work__item">
									<div class="item-label">шаг 4.</div>
									<div class="item-icon">
										<img src="html/content/images/how-it-work/icon_04.png" alt="">
									</div>
									<div class="item-desc">
										Зарабатывай
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="form-block2"><div class="site-width">
					<div class="form-left">
						<div class="h1">Начните зарабатывать на&nbsp;биржах!</div>
					</div>
					<div class="form-right" id="form">
						<div class="h2">Форма заявки</div>
						<form action="thanks.html" class="stdform" data-goal-yandex="CALLME" data-goal-google="CALLME,CALLME_OK" novalidate="">
							<div class="loading"></div>
							<div class="success">

							</div>
							<div class="form-inner">
								<div class="form-control-s">
									<input type="text" name="name" placeholder="Имя" required="">
									<i></i>
									<div class="error-text"></div>
								</div>
								<div class="form-control-s">
									<input type="tel" name="phone" placeholder="Телефон" value="" maxlength="20" required="">
									<i></i>
									<div class="error-text"></div>
								</div>
								<div class="form-control-s">
									<input type="email" name="email" placeholder="E-mail" value="" maxlength="50" required="">
									<i></i>
									<div class="error-text"></div>
								</div>
									<center>
								<div class="form-control-s">
									<button type="submit" class="btn block-6__button" style="text-align: center; padding: 0 10px; color: #ffffff; border-color: #ffffff">Стать трейдером</button>
								</div>
									</center>
								<div class="politic">
									Нажимая кнопку "Стать трейдером", вы соглашаетесь с <br><a href="javascript:;" data-fancybox="" data-src="#policy">Политикой обработки персональных данных</a>
								</div>

							</div>
						</form>

					</div>
				</div></div>




			</div>
		</div>

	</div>
</div>
<footer>
	<div class="container">
		<div class="footer-top">
			<div class="footer__items">
				<div class="company-copyright" ><span style="font-size:30px;">BearOX</span>
					<div class="copyright">
						<div class="years-working">© 2017-2020</div>
						<div class="copyright__text"></div>
					</div>
				</div>
				<div class="footer__settings">
					<div class="footer__setting">
						<div class="footer__setting-title">Следите за нами в соцсетях</div>
						<div class="footer__setting-items socials-items">
							<a class="footer__settings-item icon-twitter" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-facebook" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-youtube" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-telegram" href="#" rel="nofollow noreferrer" target="_blank"></a>
						</div>
					</div>
					<div class="footer__setting">
						<div class="footer__setting-title">Скачивайте приложения</div>
						<div class="footer__setting-items app-items"><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-apple-store"></span></a><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-google-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span></a></div>
					</div>
					<div class="footer__setting">
						<div class="footer__setting-title">Скачивайте приложения</div>
						<div class="footer__setting-items payment-items">
							<div class="footer__settings-item icon-visa"></div>
							<div class="footer__settings-item icon-mastercard"></div>
							<div class="footer__settings-item icon-paypal"></div>
							<div class="footer__settings-item icon-coinPayments"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer__items">
				<div class="created-info">
					<div>

					</div>
					<div class="created-info__text"></div>
				</div>
				<div class="footer-menus">
					<div class="footer__menu">
						<div class="footer__menu-title">ПЛАТФОРМА</div>
						<div class="footer__menu-item"><a href="#">Функции</a></div>
						<div class="footer__menu-item"><a href="#">Тарифы</a></div>

					</div>
					<div class="footer__menu">
						<div class="footer__menu-title">ПРАВОВАЯ ИНФОРМАЦИЯ</div>
						<div class="footer__menu-item"><a href="#">О компании</a></div>
						<div class="footer__menu-item"><a href="#">Контакты</a></div>

					</div>
					<div class="footer__menu">
						<div class="footer__menu-title">КОМПАНИЯ</div>
						<div class="footer__menu-item"><a href="#">Пользовательское соглашение</a></div>
						<div class="footer__menu-item"><a href="#">Персональные данные</a></div>

					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



<!-- build:scripts -->
<script src="html/static/js/libs/html5shiv.js"></script>
<script src="html/static/js/libs/jquery.js"></script>
<script src="html/static/js/libs/slick.js"></script>
<script src="html/static/js/libs/jquery.fancybox.js"></script>
<script src="html/static/js/libs/jquery-ui.js"></script>
<script src="html/static/js/libs/jquery.fancybox-media.js"></script>
<script src="html/static/js/libs/classie.js"></script>

<script src="html/static/js/helpers/popups.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="html/static/js/ui.js"></script>
<!-- endbuild -->

<script src="html/static/js/game/app/app.js"></script>



</body>


</html>
