<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">
		<link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">
		<link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
		<link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
		<link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
		<link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="html/static/css/main.css">
		<link rel="stylesheet" href="html/static/css/custom.css">
		<title>BearOX - работа трейдером</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="page-wrap">
		<div class="page-wrap-inner">
				<header class="page-header" style="background: black;">
						<div class="">
								<div class="page-header__inner" style="padding: 0; margin: 0;">
										<div class="page-header__logo">
												<a href="index.html"> BearOX</a>
										</div>
										<div class="page-header__right">
												<div class="page-header__nav">
														<ul class="page-header__nav_inner">

																<li><a href="#">О компании</a></li>
																<li><a href="trade.html">Трейдинг</a></li>
																<li><a href="crudinvesting.html">Краудинвестинг</a></li>
																<li><a href="#">Стартап</a></li>
																<li><a href="#">Онлайн-обучение</a></li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</header>
				<div class="align-content-center"></div>
				<div class="d-flex justify-content-center teaser col-lg-8 col-md-8 col-xs-12 offset-lg-2" style="background: #ffffff;">
				</div>
			<div class="page-default">
				<div class="page-home">
					<div class="page-home__block">
<!--						<iframe width="1240" height="710" src="https://www.youtube.com/embed/8IRrQSEqVZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
				<div class="d-flex justify-content-center col-lg-8 col-md-8 col-xs-12 offset-lg-1" style="width: 100%; height: 720px; max-height: 720px; max-width: 1280px; ">
					<iframe style="margin: auto; max-height: 1280%; max-width: 720%; border: 5px solid #2196F3; border-radius: 6px;" width="1240" height="710" src="https://www.youtube.com/embed/8IRrQSEqVZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
					</div>
				</div>
			</div>
		</div>
</div>

<footer>
<div class="container">
		<div class="footer-top">
				<div class="footer__items">
						<div class="company-copyright" ><span style="font-size:30px;">BearOX</span>
								<div class="copyright">
										<div class="years-working">© 2017-2020</div>
										<div class="copyright__text"></div>
								</div>
						</div>
						<div class="footer__settings">
								<div class="footer__setting">
										<div class="footer__setting-title">Следите за нами в соцсетях</div>
										<div class="footer__setting-items socials-items">
												<a class="footer__settings-item icon-twitter" href="#" rel="nofollow noreferrer" target="_blank"></a>
												<a class="footer__settings-item icon-facebook" href="#" rel="nofollow noreferrer" target="_blank"></a>
												<a class="footer__settings-item icon-youtube" href="#" rel="nofollow noreferrer" target="_blank"></a>
												<a class="footer__settings-item icon-telegram" href="#" rel="nofollow noreferrer" target="_blank"></a>
										</div>
								</div>
								<div class="footer__setting">
										<div class="footer__setting-title">Скачивайте приложения</div>
										<div class="footer__setting-items app-items"><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-apple-store"></span></a><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-google-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span></a></div>
								</div>
								<div class="footer__setting">
										<div class="footer__setting-title">Скачивайте приложения</div>
										<div class="footer__setting-items payment-items">
												<div class="footer__settings-item icon-visa"></div>
												<div class="footer__settings-item icon-mastercard"></div>
												<div class="footer__settings-item icon-paypal"></div>
												<div class="footer__settings-item icon-coinPayments"></div>
										</div>
								</div>
						</div>
				</div>
		</div>
	<div class="footer-bottom">
		<div class="footer__items">
			<div class="created-info">
				<div class="created-info__text"></div>
			</div>
			<div class="footer-menus">
				<div class="footer__menu">
					<div class="footer__menu-title">ПЛАТФОРМА</div>
					<div class="footer__menu-item"><a href="#">Функции</a></div>
					<div class="footer__menu-item"><a href="#">Тарифы</a></div>
				</div>
				<div class="footer__menu">
					<div class="footer__menu-title">ПРАВОВАЯ ИНФОРМАЦИЯ</div>
					<div class="footer__menu-item"><a href="#">О компании</a></div>
					<div class="footer__menu-item"><a href="#">Контакты</a></div>
				</div>
				<div class="footer__menu">
					<div class="footer__menu-title">КОМПАНИЯ</div>
					<div class="footer__menu-item"><a href="#">Пользовательское соглашение</a></div>
					<div class="footer__menu-item"><a href="#">Персональные данные</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>

<script src="html/static/js/libs/html5shiv.js"></script>
<script src="html/static/js/libs/jquery.js"></script>
<script src="html/static/js/libs/slick.js"></script>
<script src="html/static/js/libs/jquery.fancybox.js"></script>
<script src="html/static/js/libs/jquery-ui.js"></script>
<script src="html/static/js/libs/jquery.fancybox-media.js"></script>
<script src="html/static/js/libs/classie.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="html/static/js/helpers/popups.js"></script>
<script src="html/static/js/ui.js"></script>
<!-- endbuild -->
<script src="html/static/js/game/app/app.js"></script>

</body>
</html>
