<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

            <meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">
    
    <link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">

    <link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
    <link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
    <link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="html/static/css/main.css">
    <link rel="stylesheet" href="html/static/css/custom.css">
    <title>BearOX - работа трейдером</title>


<style>
.page-home__title_info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
	text-align:center;
}

.page-home__title_info {
display:block;}

.page-wrap .page-wrap-inner {
padding:0;}

div.teaser.top, video#video {
height:100vh;}
</style>



</head>
<body>

<div class="page-wrap">
    <div class="page-wrap-inner" style="padding:0;">




<div class="page-wrap">
    <div class="page-wrap-inner">


<header class="page-header">
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__logo">
                         <a href="index.html"> BaerOX</a>
                    </div>

                    <div class="page-header__right">
                        <div class="page-header__nav">
                            <ul class="page-header__nav_inner">
                               
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Трейдинг</a></li>
                                <li><a href="#">Краудинвестинг</a></li>
                                <li><a href="#">Стартап</a></li>
								<li><a href="#">Онлайн-обучение</a></li>
                            </ul>
                        </div>

                    
                    </div>
                </div>
            </div>
        </header>

<div class="teaser top">



			   <div class="page-home__title">
               
				
                <div class="page-home__title_text">
                    <div class="container">
                        <div class="page-home__title_info">
                            <div class="info-title">Спасибо за Вашу заявку!</div>
                            <div class="info-desc">
                               Скоро мы свяжемся с Вами.
                            </div>
                           
                        </div>

                   
                    </div>
                </div>
            </div>



			<img src="top-index.jpg" alt="">



			<div class="arrows">&nbsp;</div>
		</div>



    </div>
</div>






</body>


</html>