<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">

	<link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">

	<link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
	<link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
	<link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
	<link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="html/static/css/main.css">
	<link rel="stylesheet" href="html/static/css/custom.css">
	<title>BearOX - работа трейдером</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="page-wrap">
	<div class="page-wrap-inner">
		<header class="page-header">
			<div class="container">
				<div class="page-header__inner">
					<div class="page-header__logo">
						<a href="index.html" style="color:black"> BearOX</a>
					</div>

					<div class="page-header__right">
						<div class="page-header__nav">
							<ul class="page-header__nav_inner">

								<li><a href="#" style="color:black">О компании</a></li>
								<li><a href="trade.html" style="color:black">Трейдинг</a></li>
								<li><a href="crudinvesting.html" style="color:black">Краудинвестинг</a></li>
								<li><a href="#" style="color:black">Стартап</a></li>
								<li><a href="online-lern.html" style="color:black">Онлайн-обучение</a></li>
							</ul>
						</div>


					</div>
				</div>
			</div>
		</header>
		<div class="teaser top">
			<div class="page-home__title_text">
				<div class="tradingview-widget-container" style="position: absolute; bottom:0;">
					<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                        {
                            "symbols": [
                            {
                                "description": "dol",
                                "proName": "BITMEX:XBT"
                            },
                            {
                                "description": "eth",
                                "proName": "COINBASE:ETHUSD"
                            },
                            {
                                "description": "",
                                "proName": "NASDAQ:MSFT"
                            },
                            {
                                "description": "",
                                "proName": "NASDAQ:AAPL"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:GE"
                            },
                            {
                                "description": "",
                                "proName": "NASDAQ:FB"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:KO"
                            },
                            {
                                "description": "",
                                "proName": "NASDAQ:GOOGL"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:BA"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:BABA"
                            },
                            {
                                "description": "",
                                "proName": "NASDAQ:AMZN"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:SNE"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:XOM"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:HPE"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:IBM"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:JPM"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:MS"
                            },
                            {
                                "description": "",
                                "proName": "NYSE:WFC"
                            }
                        ],
                            "colorTheme": "light",
                            "isTransparent": false,
                            "displayMode": "adaptive",
                            "locale": "ru"
                        }
					</script>
				</div>
			</div>

			<img src="html/content/images/traid-back.jpg" alt="">

		</div>
				</div>
		</div>
<div class="page-default">
		<div class="page-home">
				<div class="page-home__block">
		<div style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="about-trade teaser col-12">
            <h3 class="mrg-btm" style="text-align: center;">
              ТРЕЙДИНГ – ЭТО ЧТО?
            </h3>
            <div class="text-about-trade page-home__block_desc" style="text-align: justify ;">
              Деятельность, осуществляемая с целью хорошего заработка. Такого рода работа выполняется людьми на специальных биржах. Участников этих торгов называют трейдерами. В большинстве случаев играют на таких биржах люди, у которых есть деньги для вложений.
            </div>
            <h4 class="mrg-btm page-home__block_desc" style="text-align: left;">
              КТО ЗАНИМАЕТСЯ ТРЕЙДИНГОМ?
            </h4>
            <div class="text-about-trade page-home__block_desc" style="margin-top: 30px; margin-bottom: 30px; text-align: justify ;">
              Например, у человека хорошая работа или успешный бизнес. Он в достаточном объёме обеспечивает свою семью, при этом у него есть сбережения или свободные средства, которые можно вложить в какое-нибудь прибыльное дело. Отнести в банк под проценты? Сейчас такое время, что любой банк может внезапно обанкротиться, а если нет – то инфляция съест небольшие проценты, что не стимулирует доверять подобным финансовым организациям в кризис. Хранить дома в сейфе? Начать делать своё стартап? Вложить в недвижимость? Это часто тупиковые ветки, имеющие недостатки – требуется то много денег (покупка недвижимости), то много времени – свой бизнес… И серьёзные риски.
            </div>
            <h4 class="mrg-btm page-home__block_desc" style="text-align: left;">
              ТРЕЙДИНГ – ЭТО ДЛЯ ЧЕГО?
            </h4>
            <div class="text-about-trade page-home__block_desc" style="margin-top: 30px; margin-bottom: 30px; text-align: justify ;">
              Заработок. Это деятельность, в результате которой можно во много раз приумножить свои финансовые средства. Действовать, конечно, нужно умеючи – дуракам с деньгами там не выжить.
            </div>
            <h4 class="mrg-btm page-home__block_desc" style="text-align: left;">
              ИНТЕРНЕТ-ТРЕЙДИНГ: В ЧЕМ ЕГО ОСОБЕННОСТЬ?
            </h4>
            <div class="text-about-trade page-home__block_desc" style="margin-top: 30px; text-align: justify ;">
              В наше время ко многим биржам существует удобный доступ через всемирную паутину. Это обеспечивает более эффективный мониторинг цен и товарооборота, открывает новые возможности для начинающих трейдеров и просто колоссальные для профессионалов. Так как основным инструментом трейдера является технический и фундаментальный анализ, интернет — лучшая среда для своевременного сбора информации и оперативного прогнозирования графиков, необходимых для точного определения товаров и цен. Анализ, в свою очередь, нужен для самого выгодного вложения и последующего извлечения максимума прибыли. И только интернет-трейдинг — это возможность извлекать прибыль удаленно и в кратчайшие сроки.
              Например, если Европа завтра введёт санкции на ввоз в Россию сельхозпродукции, значит будет нехватка этого товара в России. Что это означает? То, что если трейдер сейчас же вложится в сельскохозяйственную отрасль, цены в которой еще не успели взлететь, то завтра, когда они уже повысятся, он получит свою прибыль. Что нужно было сделать? Следить за новостями, включить логику, иметь свободные средства и оперативно реагировать на бирже. Вот и вся работа, а интернет-трейдинг — это универсальный инструмент, ведь именно в сети стала возможной эффективная торговля, сложные процедуры которой так пугали ранних брокеров до ее существования в режиме онлайн.
            </div>
          </div>
        </div>
      </div>
		</div>
				</div>
			<div class="container">
				<div class="row" style="margin-top: 30px;">
						<div class="col-12">
								<div class="block-3__title">
										Почему Вы до сих пор<br>
										<span style="color: #274b69;">мало зарабатываете на трейдинге ?</span>
								</div>

								<div class="container">
										<div class="row">

												<div class="col-xs-1 col-sm-2 col-md-1">
												</div>

												<div class="col-xs-10 col-sm-8 col-md-10">
														<div class="parent-list">
																<p class="list">1</p>
																<p>Вы пользуетесь чужими идеями и не умеете самостоятельно анализировать рынок</p>
														</div>

														<div class="parent-list">
																<p class="list">2</p>
																<p>У Вас не получается найти правильную точку входа</p>
														</div>

														<div class="parent-list">
																<p class="list">3</p>
																<p>Вы не ставите стопы или их постоянно забирает рынок</p>
														</div>

														<div class="parent-list">
																<p class="list">4</p>
																<p>Вы закрываете свои сделки интуитивно, а рынок уходит дальше</p>
														</div>

														<div class="parent-list">
																<p class="list">5</p>
																<p>Вы не знаете как контролировать свои риски во время торговли</p>
														</div>

														<div class="parent-list">
																<p class="list">6</p>
																<p>Вы не умеете анализировать свои результаты, понять что в Вашей торговле работает, а что - нет</p>
														</div>

														<div class="parent-list">
																<p class="list">7</p>
																<p>В Ваших действиях нет системности, результаты непостоянны</p>
														</div>

														<div class="parent-list">
																<p class="list">8</p>
																<p>Вы бегаете от стратегии к стратегии, не меняя сам подход к торговле</p>
														</div>
												</div>

												<div class="col-xs-1 col-sm-2 col-md-1">
												</div>

										</div>
								</div>


								<div>

								</div>

						</div>
				</div>
			</div>
    <div style="margin-top: 50px;">
      <div class="container margin-helper">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="tradingview-widget-container">
              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                {
                  "colorTheme": "light",
                  "dateRange": "12m",
                  "showChart": true,
                  "locale": "ru",
                  "largeChartUrl": "",
                  "isTransparent": false,
                  "width": "100%",
                  "height": "100%",
                  "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                  "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                  "gridLineColor": "rgba(240, 243, 250, 1)",
                  "scaleFontColor": "rgba(120, 123, 134, 1)",
                  "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                  "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                  "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                  "tabs": [
                  {
                    "title": "Индексы",
                    "symbols": [
                      {
                        "s": "OANDA:SPX500USD",
                        "d": "S&P 500"
                      },
                      {
                        "s": "OANDA:NAS100USD",
                        "d": "Nasdaq 100"
                      },
                      {
                        "s": "FOREXCOM:DJI",
                        "d": "Dow 30"
                      },
                      {
                        "s": "INDEX:NKY",
                        "d": "Nikkei 225"
                      },
                      {
                        "s": "INDEX:DEU30",
                        "d": "DAX Index"
                      },
                      {
                        "s": "OANDA:UK100GBP",
                        "d": "FTSE 100"
                      }
                    ],
                    "originalTitle": "Indices"
                  },
                  {
                    "title": "Фьючерсы",
                    "symbols": [
                      {
                        "s": "CME_MINI:ES1!",
                        "d": "E-Mini S&P"
                      },
                      {
                        "s": "CME:6E1!",
                        "d": "Euro"
                      },
                      {
                        "s": "COMEX:GC1!",
                        "d": "Gold"
                      },
                      {
                        "s": "NYMEX:CL1!",
                        "d": "Crude Oil"
                      },
                      {
                        "s": "NYMEX:NG1!",
                        "d": "Natural Gas"
                      },
                      {
                        "s": "CBOT:ZC1!",
                        "d": "Corn"
                      }
                    ],
                    "originalTitle": "Commodities"
                  },
                  {
                    "title": "Облигации",
                    "symbols": [
                      {
                        "s": "CME:GE1!",
                        "d": "Eurodollar"
                      },
                      {
                        "s": "CBOT:ZB1!",
                        "d": "T-Bond"
                      },
                      {
                        "s": "CBOT:UB1!",
                        "d": "Ultra T-Bond"
                      },
                      {
                        "s": "EUREX:FGBL1!",
                        "d": "Euro Bund"
                      },
                      {
                        "s": "EUREX:FBTP1!",
                        "d": "Euro BTP"
                      },
                      {
                        "s": "EUREX:FGBM1!",
                        "d": "Euro BOBL"
                      }
                    ],
                    "originalTitle": "Bonds"
                  },
                  {
                    "title": "Форекс",
                    "symbols": [
                      {
                        "s": "FX:EURUSD"
                      },
                      {
                        "s": "FX:GBPUSD"
                      },
                      {
                        "s": "FX:USDJPY"
                      },
                      {
                        "s": "FX:USDCHF"
                      },
                      {
                        "s": "FX:AUDUSD"
                      },
                      {
                        "s": "FX:USDCAD"
                      }
                    ],
                    "originalTitle": "Forex"
                  }
                ]
                }
              </script>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div>
              <h3>Кому BearOx поможет кратно увеличить свои доходы в трейдинге:</h3>
            </div>
            <div>
              <ol>
                <li>
                  Трейдеры и аналитики, не имеющие опыта торговли<br>
                  Результат:<br>
                  Вы получите возможность заработать на финансовых рынках, работая с любой точки мира, вне зависимости от точки локации, а также без ограничения во времени. Торгуя акциями, фьючерсами и крипто активами. При этом работая в команде действующих трейдеров, тем самым набирая бесценный опыт.
                </li>
                <li>
                  Начинающие трейдеры с малым опытом торговли<br>
                  Результат:<br>
                  У вас будут готовые сигналы и рекомендации, на которых сможете построить свою торговлю и получать прибыль каждый месяц и улучшать свою торговлю с нашей командой, а также наравне с другими генерировать сигналы для входа в сделки.
                </li>
                <li>
                  Практикующие трейдеры с нестабильными результатами<br>
                  Результат:<br>
                  Вы будете совершенствовать свои знания, а еженедельные разборы рынков и обратная связь в режиме 24/7 позволяет Вам сформировать свою прибыльную торговую систему. При достижении определенных результатов, у Вас будет возможность получить средства в управление для того что бы увеличить ваш заработок.
                </li>
                <li>
                  Опытные трейдеры, желающие увеличить свою доходность<br>
                  Результат:<br>
                  Ежедневная аналитика, основанная на работающей стратегии с отработанным алгоритмом работающая на многих активах рынка, позволит Вам сократить время на аналитику и торговать с профессионалами на равных.
                </li>
              </ol>
              Онлайн разборы рынков, торговые сигналы и обратная связь трейдеров в команде, с которыми в режиме реального времени, Вы будете получать дополнительный доход.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">


      <div class="row" style="margin-top: 50px;">
        <div class="col-12">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
              new TradingView.MediumWidget(
                {
                  "symbols": [
                    [
                      "Apple",
                      "AAPL"
                    ],
                    [
                      "Google",
                      "GOOGL"
                    ],
                    [
                      "Microsoft",
                      "MSFT"
                    ]
                  ],
                  "chartOnly": false,
                  "width": "100%",
                  "height": 400,
                  "locale": "ru",
                  "colorTheme": "light",
                  "gridLineColor": "#F0F3FA",
                  "trendLineColor": "#2196F3",
                  "fontColor": "#787B86",
                  "underLineColor": "#E3F2FD",
                  "isTransparent": false,
                  "autosize": true,
                  "container_id": "tradingview_483e4"
                }
              );
            </script>
          </div>
          <!-- TradingView Widget END -->


          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
              {
                "symbol": "NASDAQ:AAPL",
                "width": "100%",
                "locale": "ru",
                "colorTheme": "light",
                "isTransparent": false
              }
            </script>
          </div>
          <!-- TradingView Widget END -->

        </div>
      </div>
    </div>
		<div style="margin-top: 50px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center">
						<h5>AAPL Профиль</h5>
						<h5>Сектор: Электронные технологии</h5>
						<h5>Отрасль: Телекоммуникационное оборудование</h5>
						<h5>Сотрудники: 137000</h5>
						<div STYLE="text-align: justify;">Apple Inc. разрабатывает, производит и продаёт мобильные коммуникационные и мультимедийные устройства, персональные компьютеры и портативные цифровые музыкальные плееры. Компания продает ряд сопутствующих программ, услуг, аксессуаров, сетевых решений, а также сторонние цифровые материалы и приложения. В сегменты компании входят Америка, Европа, Большой Китай, Япония и Азиатско-Тихоокеанский регион. Американский сегмент включает в себя как Северную, так и Южную Америку. В сегмент Европы входят европейские страны, Индия, Ближний Восток и Африка. В сегменте Большой Китай числятся Китай, Гонконг и Тайвань. В Азиатско-Тихоокеанский регион входят Австралия и азиатские страны, не включенные в другие операционные сегменты Компании. Их продукты и услуги включают в себя iPhone, iPad, Mac, iPod, Apple Watch, Apple TV, портфель потребительских и профессиональных программных приложений, iPhone OS (iOS), OS X и операционных систем watchOS, iCloud, Apple Pay и ряд аксессуаров, услуг, а также техническая поддержка.</div>
					</div>
					<div class="col-lg-6">
						<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                            {
                                "symbol": "NASDAQ:AAPL",
                                "colorTheme": "light",
                                "isTransparent": false,
                                "largeChartUrl": "",
                                "displayMode": "regular",
                                "width": "100%",
                                "height": "100%",
                                "locale": "ru"
                            }
						</script>
					</div>
				</div>
			</div>
		</div>
		<div style="margin-top: 50px;">
			<div class="container margin-helper">
				<div class="row">
					<div class="col-lg-6">
						<h5>Модель успешного трейдера </h5>
						<h6>⦁	Анализ рынка</h6>
						<h6>⦁	Торговля</h6>
						<h6>⦁	Анализ результатов</h6>
						<div style="font-weight: bold;">Системный подход 97% трейдеров не</div>
						<div style="font-weight: bold;">когда не придерживаются системного подхода в торговле</div>
					</div>
					<div class="tradingview-widget-container col-lg-6">
						<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                            {
                                "interval": "1m",
                                "width": "100%",
                                "isTransparent": false,
                                "height": 450,
                                "symbol": "NASDAQ:AAPL",
                                "showIntervalTabs": true,
                                "locale": "ru",
                                "colorTheme": "light"
                            }
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
        <div class="col-12">
          <div class="tradingview-widget-container" style="margin-top: 50px;">
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
              new TradingView.widget(
                {
                  "width": '100%',
                  "height": 610,
                  "symbol": "NASDAQ:AAPL",
                  "interval": "D",
                  "timezone": "Etc/UTC",
                  "theme": "light",
                  "style": "1",
                  "locale": "ru",
                  "toolbar_bg": "#f1f3f6",
                  "enable_publishing": false,
                  "allow_symbol_change": true,
                  "container_id": "tradingview_c4e83"
                }
              );
            </script>
          </div>
        </div>
			</div>
    </div>

    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-lg-12">
          <h4 style="text-align: center; margin-top: 40px; margin-bottom: 20px;">Виджет рынка криптоволют</h4>

          <div class="tradingview-widget-container">
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
              {
                "width": "100%",
                "height": 610,
                "defaultColumn": "overview",
                "screener_type": "crypto_mkt",
                "displayCurrency": "USD",
                "colorTheme": "light",
                "locale": "ru"
              }
            </script>
          </div>
        </div>
      </div>
		</div>

		<div class="container" style="margin-top: 50px;">
      <div class="row text-center">
        <div class="col-12">
          <h3 style="margin-bottom: 12px;">
            Чат трейдеров:
          </h3>
          <div class="">
            В таком чате можно пообщаться с трейдерами единомышленниками, а также, задать интересующие вопросы по трейдингу трейдерам-практикам. Постоянно находиться в обществе трейдеров и быть в курсе всех событий на финансовых рынках и определенных биржах.
          </div>
          <div style="margin-bottom: 30px;">
            Профессиональное сообщество трейдеров. У Вас есть возможность реализовать себя и стать частью сообщества трейдеров. В компании трейдер начинает общаться в онлайн чатах, группах, участвовать в офлайн торговле.
          </div>
						<div class="" style="border:#274B69 2px solid; padding: 10px; margin-bottom: 30px;">
          <h2 style="margin-bottom: 12px; color: #274B69; font-weight: 600;">
            Что мы предоставляем:
          </h2>
      <div style="color: #274b69; font-size: 20px; margin-bottom: 15px;" class="d-flex"> <svg class="t508__checkmark col-lg-1" style="width:55px; height:55px;" fill="#bc0022" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg>
					<div style="margin: auto; text-align: center" class="d-flex">Сообщество трейдеров. Полное погружение в трейдерскую среду.</div></div>
								<div style="border-bottom: #274B69 1px solid;"></div>
      <div style=" color: #274b69; font-size: 20px; margin-bottom: 15px; margin-top: 15px;" class="d-flex"> <svg class="t508__checkmark col-lg-1" style="width:55px; height:55px;" fill="#bc0022" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg>
					<div style="margin: auto; text-align: center">Возможность стать профессионалом. Уникальная возможность превратиться из новичка в успешного трейдера.</div></div>
								<div style="border-bottom: #274B69 1px solid;"></div>
								<div style=" color: #274b69; font-size: 20px; margin-bottom: 15px; margin-top: 15px;" class="d-flex"> <svg class="t508__checkmark col-lg-1" style="width:55px; height:55px;" fill="#bc0022" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg>
					<div style="margin: auto; text-align: center">Общение с трейдерами.</div></div>
								<div style="border-bottom: #274B69 1px solid;"></div>
								<div style="color: #274b69; font-size: 20px; margin-bottom: 30px; margin-top: 15px;" class="d-flex"> <svg class="t508__checkmark col-lg-1" style="width:55px; height:55px; padding: 0;" fill="#bc0022" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"></path></svg>
						<div style="margin: auto 0; text-align: center; padding: 0 10px;">Получение знаний и опыта трейдеров. Только в этой компании у Вас будет возможность получить уникальные знания, которые уже были проверены на опыте наших практикующих трейдеров.</div></div>
        </div>
				</div>
      </div>
     </div>

		<div class="сontainer">
      <div class="row text-center">
        <div class="col-12">
          <h4>Как мы работаем, пример в нашем закрытом чате:</h4>
          <main>
            <div class="container">
								<center>
              <div class="carousel slide" id="main-carousel" data-ride="carousel"  style="max-width: 500px; max-height: 500px;">
                <ol class="carousel-indicators">
                  <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#main-carousel" data-slide-to="1"></li>
                  <li data-target="#main-carousel" data-slide-to="2"></li>
                  <li data-target="#main-carousel" data-slide-to="3"></li>
                  <li data-target="#main-carousel" data-slide-to="4"></li>
                  <li data-target="#main-carousel" data-slide-to="5"></li>
                  <li data-target="#main-carousel" data-slide-to="6"></li>
                  <li data-target="#main-carousel" data-slide-to="7"></li>
                  <li data-target="#main-carousel" data-slide-to="8"></li>
                  <li data-target="#main-carousel" data-slide-to="9"></li>
										<li data-target="#main-carousel" data-slide-to="10"></li>
										<li data-target="#main-carousel" data-slide-to="11"></li>
                </ol><!-- /.carousel-indicators -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="html/content/images/gallery/1.JPG" alt="" style="max-width: 450px; max-height: 300px;">
                    <!--                      <div class="carousel-caption d-none d-md-block">-->
                    <!--                        <h1>Mountain</h1>-->
                    <!--                      </div>-->
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="html/content/images/gallery/2.JPG" alt="" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="html/content/images/gallery/3.JPG" alt="" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/4.JPG" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/5.JPG" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/6.jpg" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
									<div class="carousel-item">
										<img src="html/content/images/gallery/7.JPG" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
									</div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/8.JPG" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/9.JPG" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/10.jpg" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/11.jpg" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="html/content/images/gallery/12.jpg" alt="" class="d-block img-fluid" style="max-width: 450px; max-height: 250px; width: 100%; height: 100%;">
                  </div>
                </div><!-- /.carousel-inner -->

                <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  <span class="sr-only" aria-hidden="true">Prev</span>
                </a>
                <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  <span class="sr-only" aria-hidden="true">Next</span>
                </a>
              </div><!-- /.carousel -->
								</center>
            </div><!-- /.container -->
          </main>
        </div>
      </div>
    </div>

	    <div style="width:100%;margin-top:50px;margin-bottom:50px;" class="block-6">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-3 border-right">
            <center>
              <div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img" data-original="https://static.tildacdn.com/tild3264-6531-4361-a434-336561643430/icons8---100_1.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild3264-6531-4361-a434-336561643430/-/cover/60x60/center/center/-/format/webp/icons8---100_1.png&quot;);" src=""></div>
            </center>
            <div class="block-6__title">Аналитика</div>

            <div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:16px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr">Вы будете получать <span style="color: #274b69;">ежедневную аналитику,</span> возможность запроса аналитики по интересующему активу, а также иметь <span style="color: #274b69;">доступ к еженедельным онлайн разборам рынков</span> с профессиональными трейдерами</div>
          </div>
          <div class="col-lg-3 border-right">
            <center>
              <div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3531-6162-4639-a436-343761303032/icons8--100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild3531-6162-4639-a436-343761303032/-/cover/60x60/center/center/-/format/webp/icons8--100.png&quot;);" src=""></div>
            </center>

            <div class="block-6__title">Сигналы</div>

            <div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:16px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr2">Вы получите доступ к <span style="color: #274b69;">реальным сделкам, которые мы открываем на своих счетах</span> - это точные уровни и ордера, которые Вы сможете дублировать в своей торговле. Добавьте к этому <span style="color: #274b69;">графики и комментарии</span>, почему мы открываем именно эти сделки</div>
          </div>
          <div class="col-lg-3 border-right">
            <center>
              <div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img3" data-original="https://static.tildacdn.com/tild6338-6364-4665-b133-636463303861/icons8---100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild6338-6364-4665-b133-636463303861/-/cover/60x60/center/center/-/format/webp/icons8---100.png&quot;);" src=""></div>
            </center>

            <div class="block-6__title">Обучение</div>

            <div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:16px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr3">Вы сможете <span style="color: #274b69;">обучаться на живых тренингах</span>, а также пользоваться <span style="color: #274b69;">закрытым образовательным порталом</span>, включающим все знания, на которых основаны наши сделки</div>
          </div>
          <div class="col-lg-3">
            <center>
              <div class="t498__bgimg t-margin_auto t-bgimg loaded" bgimgfield="img4" data-original="https://static.tildacdn.com/tild6537-6162-4161-b164-356161663132/icons8--100.png" style="width: 60px; height: 60px; background-image: url(&quot;https://thumb.tildacdn.com/tild6537-6162-4161-b164-356161663132/-/cover/60x60/center/center/-/format/webp/icons8--100.png&quot;);" src=""></div>
            </center>

            <div class="block-6__title">Обратная связь</div>
            <div class="block-6__text t498__descr t-descr t-descr_sm" style="color:#202022;font-size:16px;line-height:1;font-weight:400;font-family:'FuturaPT';" field="descr4">Все Ваши идеи и графики, которые Вы будете выкладывать в закрытом чате, обрабатываются наставником - <span style="color: #274b69;">получайте обратную связь в режиме 24/7 и совершенствуйте свои навыки торговли</span></div>
          </div>

          <div class="col-12" style="margin-top:30px;">
            <div class="tn-atom" field="tn_text_1473948021439" style="color: #202022; margin-bottom: 30px;">Вы получите все необходимое для стабильной и успешной торговли</div>

							<button class="block-6__button">Вступить в команду</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="custom">
            <div class="module-title icon-star special-main question">
              <h2 class="title main-ask-question">Часто задаваемые вопросы по трейдингу</h2>
            </div>
            <div class="accordion accordion-faq" id="accordionVoprosiMain">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">☑️ Что такое трейдинг?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Трейдинг - это процесс совершения торговых операций на специально отведенных площадках (биржах), в котором товарами выступают ценные бумаги (акции, облигации, фьючерсы, опционы) или валюты (внебиржевая торговля). В таком случае заработок трейдера - это разница цены покупки и цены продажи того или иного инструмента.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">☑️ Что такое дейтрейдинг?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Дейтрейдинг - это стиль торговли, при котором трейдер открывает и закрывает сделки в течении одной торговой сессии.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">☑️ На каких биржах можно торговать?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>В мире существует около 200 фондовых бирж. Самыми известными и капитализированными являются американские биржи: NYSE, NASDAQ и AMEX.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading4">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">☑️ Какой график работы у американских фондовых бирж?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Торговая сессия на фондовых биржах Америки начинается в 9:30 и заканчивается в 16:00 по Нью-Йорку.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">☑️ Как получить доступ к бирже?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Для торговли на биржах необходимо открыть счет у лицензированного американского брокера, выбрать программное обеспечение и внести средства на депозит.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading6">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">☑️ Как открыть счет у брокера?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Чтобы открыть счет для торговли, необходимо обратиться к компании, которая сотрудничает с лицензированными брокерами и помогает получить прямой доступ на американские фондовые биржи.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading7">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">☑️ Как заработать на бирже?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Для того, чтобы заработать на бирже, необходимо иметь глубокие знания по техническому и/или фундаментальному анализу (в случае с инвестированием или swing-trading), риск-менеджменту и рабочие стратегии торговли. В идеале - работать в proprietary-компании, где есть возможность общения с другими успешными трейдерами.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading8">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">☑ ️Сколько зарабатывают трейдеры?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Трейдинг - это вид деятельности, который не имеет ограничений по заработку. Результат зависит от множества факторов: навыков, квалификации трейдера, величины депозита и др. Доход профессионального трейдера, в среднем за 1 месяц составляет 4-х и 5-ти значные суммы. Однако, если заниматься торговлей без должной подготовки, то риски потери депозита значительно повышаются.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading9">
                  <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">☑️ Что такое проп-трейдинг (proprietary-трейдинг)?<span class="card-header-btn"><span></span></span></h4>
                </div>
                <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionVoprosiMain" style="display: none;">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-12 d-flex">
                        <p>Proprietary-трейдинг - это торговля на средства компании-инвестора (а не собственные) на условиях распределения прибыли. Prop-трейдинг часто подразумевает предоставление инфраструктуры от компании-инвестора: оборудованный офис, выгодная комиссия, бесплатный торговый терминал и др.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

		</div>
	</div>


<footer style="margin-top: 100px;">
	<div class="container">
		<div class="footer-top">
			<div class="footer__items">
				<div class="company-copyright" ><span style="font-size:30px;">BearOX</span>
					<div class="copyright">
						<div class="years-working">© 2017-2020</div>
						<div class="copyright__text"></div>
					</div>
				</div>
				<div class="footer__settings">
					<div class="footer__setting">
						<div class="footer__setting-title">Следите за нами в соцсетях</div>
						<div class="footer__setting-items socials-items">
							<a class="footer__settings-item icon-twitter" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-facebook" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-youtube" href="#" rel="nofollow noreferrer" target="_blank"></a>
							<a class="footer__settings-item icon-telegram" href="#" rel="nofollow noreferrer" target="_blank"></a>
						</div>
					</div>
					<div class="footer__setting">
						<div class="footer__setting-title">Скачивайте приложения</div>
						<div class="footer__setting-items app-items"><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-apple-store"></span></a><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-google-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span></a></div>
					</div>
					<div class="footer__setting">
						<div class="footer__setting-title">Скачивайте приложения</div>
						<div class="footer__setting-items payment-items">
							<div class="footer__settings-item icon-visa"></div>
							<div class="footer__settings-item icon-mastercard"></div>
							<div class="footer__settings-item icon-paypal"></div>
							<div class="footer__settings-item icon-coinPayments"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer__items">
				<div class="created-info">
					<div>

					</div>
					<div class="created-info__text"></div>
				</div>
				<div class="footer-menus">
					<div class="footer__menu">
						<div class="footer__menu-title">ПЛАТФОРМА</div>
						<div class="footer__menu-item"><a href="#">Функции</a></div>
						<div class="footer__menu-item"><a href="#">Тарифы</a></div>

					</div>
					<div class="footer__menu">
						<div class="footer__menu-title">ПРАВОВАЯ ИНФОРМАЦИЯ</div>
						<div class="footer__menu-item"><a href="#">О компании</a></div>
						<div class="footer__menu-item"><a href="#">Контакты</a></div>

					</div>
					<div class="footer__menu">
						<div class="footer__menu-title">КОМПАНИЯ</div>
						<div class="footer__menu-item"><a href="#">Пользовательское соглашение</a></div>
						<div class="footer__menu-item"><a href="#">Персональные данные</a></div>

					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- build:scripts -->
<script src="html/static/js/libs/html5shiv.js"></script>
<script src="html/static/js/libs/jquery.js"></script>
<script src="html/static/js/libs/slick.js"></script>
<script src="html/static/js/libs/jquery.fancybox.js"></script>
<script src="html/static/js/libs/jquery-ui.js"></script>
<script src="html/static/js/libs/jquery.fancybox-media.js"></script>
<script src="html/static/js/libs/classie.js"></script>

<script src="html/static/js/helpers/popups.js"></script>

<script src="html/static/js/ui.js"></script>
<!-- endbuild -->

<script src="html/static/js/game/app/app.js"></script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
    $( "#headingOne" ).click(function() {
        $("#collapseOne").slideToggle(800);
    });
    $( "#headingTwo" ).click(function() {
        $("#collapseTwo").slideToggle(800);
    });
    $( "#headingThree" ).click(function() {
        $("#collapseThree").slideToggle(800);
    });
    $( "#heading4" ).click(function() {
        $("#collapse4").slideToggle(800);
    });
    $( "#heading5" ).click(function() {
        $("#collapse5").slideToggle(800);
    });
    $( "#heading6" ).click(function() {
        $("#collapse6").slideToggle(800);
    });
    $( "#heading7" ).click(function() {
        $("#collapse7").slideToggle(800);
    });
    $( "#heading8" ).click(function() {
        $("#collapse8").slideToggle(800);
    });
    $( "#heading9" ).click(function() {
        $("#collapse9").slideToggle(800);
    });
</script>

</body>


</html>
