<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="UTChallenge - это возможность стать трейдером и зарабатывать деньги на рынке ценных бумаг">

	<link rel="shortcut icon" sizes="32x32" href="html/static/images/meta/favicon.html" type="image/x-icon">

	<link rel="apple-touch-icon" href="html/static/images/meta/apple-touch-icon_60.html">
	<link rel="apple-touch-icon" sizes="76x76" href="html/static/images/meta/apple-touch-icon.png_76.html">
	<link rel="apple-touch-icon" sizes="120x120" href="html/static/images/meta/apple-touch-icon.png_120.html">
	<link rel="apple-touch-icon" sizes="152x152" href="html/static/images/meta/apple-touch-icon.png_152.html">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="html/static/css/custom.css">
	<title>BearOX - работа трейдером</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="page-wrap">
	<div class="page-wrap-inner">

		<!--		<header class="page-header">-->
		<!--			<div class="container">-->
		<!--				<div class="page-header__inner">-->
		<!--					<div class="page-header__logo">-->
		<!--						<a href="index.html"> BearOX</a>-->
		<!--					</div>-->

		<!--					<div class="page-header__right">-->
		<!--						<div class="page-header__nav">-->
		<!--							<ul class="page-header__nav_inner">-->

		<!--								<li><a href="#">О компании</a></li>-->
		<!--								<li><a href="trade.html">Трейдинг</a></li>-->
		<!--								<li><a href="#">Краудинвестинг</a></li>-->
		<!--								<li><a href="#">Стартап</a></li>-->
		<!--								<li><a href="#">Онлайн-обучение</a></li>-->
		<!--							</ul>-->
		<!--						</div>-->


		<!--					</div>-->
		<!--				</div>-->
		<!--			</div>-->
		<!--		</header>-->

		<div class="teaser top">
			<div class="page-home__title">
				<div class="page-home__title_text">
					<div class="tradingview-widget-container">
						<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                            {
                                "symbols": [
                                {
                                    "description": "dol",
                                    "proName": "BITMEX:XBT"
                                },
                                {
                                    "description": "eth",
                                    "proName": "COINBASE:ETHUSD"
                                },
                                {
                                    "description": "",
                                    "proName": "NASDAQ:MSFT"
                                },
                                {
                                    "description": "",
                                    "proName": "NASDAQ:AAPL"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:GE"
                                },
                                {
                                    "description": "",
                                    "proName": "NASDAQ:FB"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:KO"
                                },
                                {
                                    "description": "",
                                    "proName": "NASDAQ:GOOGL"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:BA"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:BABA"
                                },
                                {
                                    "description": "",
                                    "proName": "NASDAQ:AMZN"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:SNE"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:XOM"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:HPE"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:IBM"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:JPM"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:MS"
                                },
                                {
                                    "description": "",
                                    "proName": "NYSE:WFC"
                                }
                            ],
                                "colorTheme": "light",
                                "isTransparent": false,
                                "displayMode": "adaptive",
                                "locale": "ru"
                            }
						</script>
					</div>
				</div>
			</div>

			<img src="html/content/images/trade-page-background.jpg" alt="">

		</div>

		<div class="page-default block-3">
			<div class="page-home">
				<div class="container">
					<div class="row">
						<div class="about-trade teaser top col-lg-12">
							<h3 class="mrg-btm" style="text-align: center;">
								ТРЕЙДИНГ – ЭТО ЧТО?
							</h3>
							<div class="text-about-trade" style="margin-top: 30px; margin-bottom: 30px;">
								Деятельность, осуществляемая с целью хорошего заработка. Такого рода работа выполняется людьми на специальных биржах. Участников этих торгов называют трейдерами. В большинстве случаев играют на таких биржах люди, у которых есть деньги для вложений.
							</div>
							<h3 class="mrg-btm" style="text-align: center;">
								КТО ЗАНИМАЕТСЯ ТРЕЙДИНГОМ?
							</h3>
							<div class="text-about-trade" style="margin-top: 30px; margin-bottom: 30px;">
								Например, у человека хорошая работа или успешный бизнес. Он в достаточном объёме обеспечивает свою семью, при этом у него есть сбережения или свободные средства, которые можно вложить в какое-нибудь прибыльное дело. Отнести в банк под проценты? Сейчас такое время, что любой банк может внезапно обанкротиться, а если нет – то инфляция съест небольшие проценты, что не стимулирует доверять подобным финансовым организациям в кризис. Хранить дома в сейфе? Начать делать своё стартап? Вложить в недвижимость? Это часто тупиковые ветки, имеющие недостатки – требуется то много денег (покупка недвижимости), то много времени – свой бизнес… И серьёзные риски.
							</div>
							<h3 class="mrg-btm" style="text-align: center;">
								ТРЕЙДИНГ – ЭТО ДЛЯ ЧЕГО?
							</h3>
							<div class="text-about-trade" style="margin-top: 30px; margin-bottom: 30px;">
								Заработок. Это деятельность, в результате которой можно во много раз приумножить свои финансовые средства. Действовать, конечно, нужно умеючи – дуракам с деньгами там не выжить.
							</div>
							<h3 class="mrg-btm" style="text-align: center;">
								ИНТЕРНЕТ-ТРЕЙДИНГ: В ЧЕМ ЕГО ОСОБЕННОСТЬ?
							</h3>
							<div class="text-about-trade" style="margin-top: 30px; margin-bottom: 30px;">
								В наше время ко многим биржам существует удобный доступ через всемирную паутину. Это обеспечивает более эффективный мониторинг цен и товарооборота, открывает новые возможности для начинающих трейдеров и просто колоссальные для профессионалов. Так как основным инструментом трейдера является технический и фундаментальный анализ, интернет — лучшая среда для своевременного сбора информации и оперативного прогнозирования графиков, необходимых для точного определения товаров и цен. Анализ, в свою очередь, нужен для самого выгодного вложения и последующего извлечения максимума прибыли. И только интернет-трейдинг — это возможность извлекать прибыль удаленно и в кратчайшие сроки.
								Например, если Европа завтра введёт санкции на ввоз в Россию сельхозпродукции, значит будет нехватка этого товара в России. Что это означает? То, что если трейдер сейчас же вложится в сельскохозяйственную отрасль, цены в которой еще не успели взлететь, то завтра, когда они уже повысятся, он получит свою прибыль. Что нужно было сделать? Следить за новостями, включить логику, иметь свободные средства и оперативно реагировать на бирже. Вот и вся работа, а интернет-трейдинг — это универсальный инструмент, ведь именно в сети стала возможной эффективная торговля, сложные процедуры которой так пугали ранних брокеров до ее существования в режиме онлайн.
							</div>
						</div>
						<div class="col-lg-7">
							<h3>Кому BearOx поможет кратно увеличить свои доходы в трейдинге:</h3>
							<ol>
								<li>
									Трейдеры и аналитики, не имеющие опыта торговли<br>
									Результат:<br>
									Вы получите возможность заработать на финансовых рынках, работая с любой точки мира, вне зависимости от точки локации, а также без ограничения во времени. Торгуя акциями, фьючерсами и крипто активами. При этом работая в команде действующих трейдеров, тем самым набирая бесценный опыт.
								</li>
								<li>
									Начинающие трейдеры с малым опытом торговли<br>
									Результат:<br>
									У вас будут готовые сигналы и рекомендации, на которых сможете построить свою торговлю и получать прибыль каждый месяц и улучшать свою торговлю с нашей командой, а также наравне с другими генерировать сигналы для входа в сделки.
								</li>
								<li>
									Практикующие трейдеры с нестабильными результатами<br>
									Результат:<br>
									Вы будете совершенствовать свои знания, а еженедельные разборы рынков и обратная связь в режиме 24/7 позволяет Вам сформировать свою прибыльную торговую систему. При достижении определенных результатов, у Вас будет возможность получить средства в управление для того что бы увеличить ваш заработок.
								</li>
								<li>
									Опытные трейдеры, желающие увеличить свою доходность<br>
									Результат:<br>
									Ежедневная аналитика, основанная на работающей стратегии с отработанным алгоритмом работающая на многих активах рынка, позволит Вам сократить время на аналитику и торговать с профессионалами на равных.
								</li>
							</ol>
							Онлайн разборы рынков, торговые сигналы и обратная связь трейдеров в команде, с которыми в режиме реального времени, Вы будете получать дополнительный доход.
						</div>
						<div class="col-lg-5">
							<!-- TradingView Widget BEGIN -->
							<div class="tradingview-widget-container">
								<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                                    {
                                        "colorTheme": "light",
                                        "dateRange": "12m",
                                        "showChart": true,
                                        "locale": "ru",
                                        "largeChartUrl": "",
                                        "isTransparent": false,
                                        "width": "400",
                                        "height": "660",
                                        "plotLineColorGrowing": "rgba(33, 150, 243, 1)",
                                        "plotLineColorFalling": "rgba(33, 150, 243, 1)",
                                        "gridLineColor": "rgba(240, 243, 250, 1)",
                                        "scaleFontColor": "rgba(120, 123, 134, 1)",
                                        "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                        "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                        "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
                                        "tabs": [
                                        {
                                            "title": "Индексы",
                                            "symbols": [
                                                {
                                                    "s": "OANDA:SPX500USD",
                                                    "d": "S&P 500"
                                                },
                                                {
                                                    "s": "OANDA:NAS100USD",
                                                    "d": "Nasdaq 100"
                                                },
                                                {
                                                    "s": "FOREXCOM:DJI",
                                                    "d": "Dow 30"
                                                },
                                                {
                                                    "s": "INDEX:NKY",
                                                    "d": "Nikkei 225"
                                                },
                                                {
                                                    "s": "INDEX:DEU30",
                                                    "d": "DAX Index"
                                                },
                                                {
                                                    "s": "OANDA:UK100GBP",
                                                    "d": "FTSE 100"
                                                }
                                            ],
                                            "originalTitle": "Indices"
                                        },
                                        {
                                            "title": "Фьючерсы",
                                            "symbols": [
                                                {
                                                    "s": "CME_MINI:ES1!",
                                                    "d": "E-Mini S&P"
                                                },
                                                {
                                                    "s": "CME:6E1!",
                                                    "d": "Euro"
                                                },
                                                {
                                                    "s": "COMEX:GC1!",
                                                    "d": "Gold"
                                                },
                                                {
                                                    "s": "NYMEX:CL1!",
                                                    "d": "Crude Oil"
                                                },
                                                {
                                                    "s": "NYMEX:NG1!",
                                                    "d": "Natural Gas"
                                                },
                                                {
                                                    "s": "CBOT:ZC1!",
                                                    "d": "Corn"
                                                }
                                            ],
                                            "originalTitle": "Commodities"
                                        },
                                        {
                                            "title": "Облигации",
                                            "symbols": [
                                                {
                                                    "s": "CME:GE1!",
                                                    "d": "Eurodollar"
                                                },
                                                {
                                                    "s": "CBOT:ZB1!",
                                                    "d": "T-Bond"
                                                },
                                                {
                                                    "s": "CBOT:UB1!",
                                                    "d": "Ultra T-Bond"
                                                },
                                                {
                                                    "s": "EUREX:FGBL1!",
                                                    "d": "Euro Bund"
                                                },
                                                {
                                                    "s": "EUREX:FBTP1!",
                                                    "d": "Euro BTP"
                                                },
                                                {
                                                    "s": "EUREX:FGBM1!",
                                                    "d": "Euro BOBL"
                                                }
                                            ],
                                            "originalTitle": "Bonds"
                                        },
                                        {
                                            "title": "Форекс",
                                            "symbols": [
                                                {
                                                    "s": "FX:EURUSD"
                                                },
                                                {
                                                    "s": "FX:GBPUSD"
                                                },
                                                {
                                                    "s": "FX:USDJPY"
                                                },
                                                {
                                                    "s": "FX:USDCHF"
                                                },
                                                {
                                                    "s": "FX:AUDUSD"
                                                },
                                                {
                                                    "s": "FX:USDCAD"
                                                }
                                            ],
                                            "originalTitle": "Forex"
                                        }
                                    ]
                                    }
								</script>
							</div>
							<!-- TradingView Widget END -->
						</div>
						<div class="trade-example col-lg-12 col-xs-12 col-md-12 container">
							<div class="row">
								<div class="text-example-trade col-lg-6 col-md-4">
									<h5>AAPL Профиль</h5>
									<h5>Сектор: Электронные технологии</h5>
									<h5>Отрасль: Телекоммуникационное оборудование</h5>
									<h5>Сотрудники: 137000</h5>
									<div>Apple Inc. разрабатывает, производит и продаёт мобильные коммуникационные и мультимедийные устройства, персональные компьютеры и портативные цифровые музыкальные плееры. Компания продает ряд сопутствующих программ, услуг, аксессуаров, сетевых решений, а также сторонние цифровые материалы и приложения. В сегменты компании входят Америка, Европа, Большой Китай, Япония и Азиатско-Тихоокеанский регион. Американский сегмент включает в себя как Северную, так и Южную Америку. В сегмент Европы входят европейские страны, Индия, Ближний Восток и Африка. В сегменте Большой Китай числятся Китай, Гонконг и Тайвань. В Азиатско-Тихоокеанский регион входят Австралия и азиатские страны, не включенные в другие операционные сегменты Компании. Их продукты и услуги включают в себя iPhone, iPad, Mac, iPod, Apple Watch, Apple TV, портфель потребительских и профессиональных программных приложений, iPhone OS (iOS), OS X и операционных систем watchOS, iCloud, Apple Pay и ряд аксессуаров, услуг, а также техническая поддержка.</div>
								</div>
								<div class="tradingview-widget-container example-table col-lg-6 col-md-8">
									<div class="tradingview-widget-container__widget"></div>
									<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">Фундаментальные показатели AAPL</span></a> от TradingView</div>
									<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                                        {
                                            "symbol": "NASDAQ:AAPL",
                                            "colorTheme": "light",
                                            "isTransparent": false,
                                            "largeChartUrl": "",
                                            "displayMode": "regular",
                                            "width": 480,
                                            "height": 830,
                                            "max-width": 100%,
                                            "locale": "ru"
                                        }
									</script>
								</div>
							</div>
						</div>
						<div class="trade-example col-lg-12 col-xs-12 col-md-12 container">
							<div class="row">
								<div class="text-example-trade col-lg-6 col-md-4">
									<h5>Модель успешного трейдера </h5>
									<h6>⦁	Анализ рынка</h6>
									<h6>⦁	Торговля</h6>
									<h6>⦁	Анализ результатов</h6>
									<div>Системный подход</div>
									<div>97% трейдеров не когда не придерживаются </div>
									<div>системного подхода в торговле  </div>

								</div>
								<!-- TradingView Widget BEGIN -->
								<div class="tradingview-widget-container example-table col-lg-6 col-md-8">
									<div class="tradingview-widget-container__widget"></div>
									<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/NASDAQ-AAPL/technicals/" rel="noopener" target="_blank"><span class="blue-text">Технический анализ AAPL</span></a> от TradingView</div>
									<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                                        {
                                            "interval": "1m",
                                            "width": 425,
                                            "isTransparent": false,
                                            "height": 450,
                                            "symbol": "NASDAQ:AAPL",
                                            "showIntervalTabs": true,
                                            "locale": "ru",
                                            "colorTheme": "light"
                                        }
									</script>
								</div>
								<!-- TradingView Widget END -->
							</div>
						</div>
						<div style="float: right;">
							<!-- TradingView Widget BEGIN -->
							<div class="tradingview-widget-container">
								<div id="tradingview_c4e83"></div>
								<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">График AAPL</span></a> предоставлен TradingView</div>
								<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
								<script type="text/javascript">
                                    new TradingView.widget(
                                        {
                                            "width": '100%',
                                            "height": 610,
                                            "symbol": "NASDAQ:AAPL",
                                            "interval": "D",
                                            "timezone": "Etc/UTC",
                                            "theme": "light",
                                            "style": "1",
                                            "locale": "ru",
                                            "toolbar_bg": "#f1f3f6",
                                            "enable_publishing": false,
                                            "allow_symbol_change": true,
                                            "container_id": "tradingview_c4e83"
                                        }
                                    );
								</script>
							</div>
							<h4 style="text-align: center; margin-top: 40px;">Виджет рынка криптоволют</h4>
							<!-- TradingView Widget BEGIN -->
							<div class="tradingview-widget-container">
								<div class="tradingview-widget-container__widget"></div>
								<div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Рынки криптовалют</span></a> предоставлены TradingView</div>
								<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                    {
                                        "width": 100%,
                                        "height": 490,
                                        "defaultColumn": "overview",
                                        "screener_type": "crypto_mkt",
                                        "displayCurrency": "USD",
                                        "colorTheme": "light",
                                        "locale": "ru"
                                    }
								</script>
							</div>
							<!-- TradingView Widget END -->
							<!-- TradingView Widget END -->
						</div>
						<div>
							<h3 style="margin-bottom: 12px;">
								Чат трейдеров:
							</h3>
							<div>
								В таком чате можно пообщаться с трейдерами единомышленниками, а также, задать интересующие вопросы по трейдингу трейдерам-практикам. Постоянно находиться в обществе трейдеров и быть в курсе всех событий на финансовых рынках и определенных биржах.
							</div>
							<div style="margin-bottom: 30px;">
								Профессиональное сообщество трейдеров. У Вас есть возможность реализовать себя и стать частью сообщества трейдеров. В компании трейдер начинает общаться в онлайн чатах, группах, участвовать в офлайн торговле.
							</div>
							<h3 style="margin-bottom: 12px;">
								Что мы предоставляем:
							</h3>
							<div>⦁	Сообщество трейдеров. Полное погружение в трейдерскую среду.</div>
							<div>⦁	Возможность стать профессионалом. Уникальная возможность превратиться из новичка в успешного трейдера.</div>
							<div>⦁	Постоянное общение с трейдерами.</div>
							<div style="margin-bottom: 30px;">⦁	Получение знаний и опыта трейдеров. Только в этой компании у Вас будет возможность получить уникальные знания, которые уже были проверены на опыте наших практикующих трейдеров.</div>
						</div>
						<div>
							<h4>Как мы работаем, пример в нашем закрытом чате:</h4>
							<div class="container">
								<div class="row">
									<div class="carousel-inner" role="listbox">
										<!--First slide-->
										<div class="icon-next"></div>
										<div class="carousel-item active">
											<a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fas fa-angle-left fa-3x pr-3"></i></a>
											<div style="">
												<img src="html/static/css/next.svg" alt="" style="width: 24px; height: 24px; transform: rotate(180deg); float: left; cursor: pointer">
											</div>
											<div class="col-md-3 mb-3" style="float: left;width: 25%;max-width: 100%">
												<div class="card">
													<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(38).jpg"
														 alt="Card image cap">
												</div>
											</div>
											<div class="col-md-3 mb-3" style="float: left;width: 25%;max-width: 100%">
												<div class="card">
													<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(38).jpg"
														 alt="Card image cap">
												</div>
											</div>
											<div class="col-md-3 mb-3" style="float: left;width: 25%;max-width: 100%">
												<div class="card">
													<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(38).jpg"
														 alt="Card image cap">
												</div>
											</div>
											<img src="html/static/css/next.svg" alt="" style="width: 24px; height: 24px;">
											<a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fas fa-angle-left fa-3x pr-3"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>

<!--<footer>
  <div class="container">
    <div class="footer-top">
      <div class="footer__items">
        <div class="company-copyright" ><span style="font-size:30px;">BearOX</span>
          <div class="copyright">
            <div class="years-working">© 2017-2020</div>
            <div class="copyright__text"></div>
          </div>
        </div>
        <div class="footer__settings">
          <div class="footer__setting">
            <div class="footer__setting-title">Следите за нами в соцсетях</div>
            <div class="footer__setting-items socials-items">
              <a class="footer__settings-item icon-twitter" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-facebook" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-youtube" href="#" rel="nofollow noreferrer" target="_blank"></a>
              <a class="footer__settings-item icon-telegram" href="#" rel="nofollow noreferrer" target="_blank"></a>
            </div>
          </div>
          <div class="footer__setting">
            <div class="footer__setting-title">Скачивайте приложения</div>
            <div class="footer__setting-items app-items"><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-apple-store"></span></a><a class="footer__settings-item" href="#" rel="nofollow noreferrer" target="_blank"><span class="icon-google-play"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span></a></div>
          </div>
          <div class="footer__setting">
            <div class="footer__setting-title">Скачивайте приложения</div>
            <div class="footer__setting-items payment-items">
              <div class="footer__settings-item icon-visa"></div>
              <div class="footer__settings-item icon-mastercard"></div>
              <div class="footer__settings-item icon-paypal"></div>
              <div class="footer__settings-item icon-coinPayments"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer__items">
        <div class="created-info">
          <div>

          </div>
          <div class="created-info__text"></div>
        </div>
        <div class="footer-menus">
          <div class="footer__menu">
            <div class="footer__menu-title">ПЛАТФОРМА</div>
            <div class="footer__menu-item"><a href="#">Функции</a></div>
            <div class="footer__menu-item"><a href="#">Тарифы</a></div>

          </div>
          <div class="footer__menu">
            <div class="footer__menu-title">ПРАВОВАЯ ИНФОРМАЦИЯ</div>
            <div class="footer__menu-item"><a href="#">О компании</a></div>
            <div class="footer__menu-item"><a href="#">Контакты</a></div>

          </div>
          <div class="footer__menu">
            <div class="footer__menu-title">КОМПАНИЯ</div>
            <div class="footer__menu-item"><a href="#">Пользовательское соглашение</a></div>
            <div class="footer__menu-item"><a href="#">Персональные данные</a></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</footer>-->
<!-- build:scripts -->
<script src="html/static/js/libs/html5shiv.js"></script>
<script src="html/static/js/libs/jquery.js"></script>
<script src="html/static/js/libs/slick.js"></script>
<script src="html/static/js/libs/jquery.fancybox.js"></script>
<script src="html/static/js/libs/jquery-ui.js"></script>
<script src="html/static/js/libs/jquery.fancybox-media.js"></script>
<script src="html/static/js/libs/classie.js"></script>

<script src="html/static/js/helpers/popups.js"></script>

<script src="html/static/js/ui.js"></script>
<!-- endbuild -->

<script src="html/static/js/game/app/app.js"></script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>


</html>
